[defaults]
interpreter_python=auto_silent
inventory = hosts
become_method = sudo
remote_user = cosadm
private_key_file = /Users/$USER/.ssh/cosadm/id_rsa

[privilege_escalation]
# become_ask_pass = True
